{
  "cSpell.words": [
    "adipiscing",
    "aenean",
    "aliquam",
    "Aliquam",
    "aliquet",
    "amet",
    "animejs",
    "arcu",
    "ariil",
    "augue",
    "bibendum",
    "commodo",
    "condimentum",
    "congue",
    "consectetur",
    "consequat",
    "Contáctanos",
    "convallis",
    "davydov",
    "dignissim",
    "donec",
    "duis",
    "eget",
    "eleifend",
    "elit",
    "enim",
    "etiam",
    "eurilze",
    "eurolize",
    "everett",
    "faucibus",
    "felis",
    "feugiat",
    "fringilla",
    "fusce",
    "galeria",
    "gravida",
    "Gravida",
    "hedrick",
    "hendrerit",
    "imperdiet",
    "informacion",
    "lacus",
    "lectus",
    "letek",
    "lightbox",
    "lucide",
    "malesuada",
    "mattis",
    "mauris",
    "midudev",
    "molestie",
    "mollis",
    "morbi",
    "MTSE",
    "neque",
    "nisl",
    "nulla",
    "nunc",
    "Oqro",
    "orci",
    "pellentesque",
    "Pellentesque",
    "pharetra",
    "photoswipe",
    "Photoswipe",
    "porttitor",
    "Porttitor",
    "posuere",
    "preact",
    "proin",
    "pswp",
    "Pulvinar",
    "purus",
    "quis",
    "Quis",
    "quisque",
    "richard",
    "Rozanova",
    "sapien",
    "Sapien",
    "sodales",
    "Suscipit",
    "Suscríbete",
    "suspendisse",
    "tellus",
    "tempor",
    "terminos",
    "tincidunt",
    "tristique",
    "tsconfigs",
    "turpis",
    "ultrices",
    "ultricies",
    "unsplash",
    "varius",
    "velit",
    "vestibulum",
    "Visítanos",
    "Viverra",
    "volutpat",
    "vulputate"
  ]
}
